<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="org.wearableapp.users.UserAccountActivity">

    <item
        android:id="@+id/menu_delete_account"
        android:title="@string/delete_account"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>