<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_list"
        android:longClickable="true"
        tools:context="org.wearableapp.users.ContactListActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nenhum contato.\nClique no botão para adicionar."
        android:id="@+id/no_contacts"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:enabled="true"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageButton

        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/add_contact"
        android:background="@drawable/oval"
        android:src="@drawable/ic_add_white_18dp"
        android:elevation="10dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_gravity="right|bottom" />

</FrameLayout>